<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="angular.min.js"></script>
</head>
<style>
    body,html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid{
        width: 100%;
        height: 100%;
    }
    .row{
        width: 100%;
        height: 100%;
    }
    .col-xs-3{
        height: 100%;
        background: springgreen;
        position: relative;
    }
    .col-xs-9{
        height: 100%;
       background: seashell;
    }
    .add{
        position: absolute;
        bottom:30px;
        left:20px;
    }
    .search{
        margin-top: 20px;
    }
    .del input{
        width: 70%;
        background: #C6E746;
        border:0;
        color:#FFF;
    }
    .col-xs-9 h5{
        margin-top: 20px;
    }
    .col-xs-9 .content{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #ccc;
        position:relative;
    }
    .col-xs-9 .content input{
        width: 80%;
        height: 35px;
    }
    .col-xs-9 .content .btn{
        position:absolute;
        right:0;
    }
</style>
<body ng-app="myNote">
<div class="container-fluid" ng-controller="note">
    <div class="row">
        <!--左侧-->
        <div class="col-xs-3">
            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputAmount"></label>
                    <div class="input-group">
                        <input type="text" class="form-control search" id="exampleInputAmount" placeholder="搜索" ng-model="search">
                    </div>
                </div>
            </form>
            <div  class='del' ng-repeat="item in data track by item.id">
                <input class='val' type="text" ng-model="item.name" ng-blur="blur()">
                <button class="btn btn-default" ng-click="del(item.id)">删除</button>
            </div>
            <div class="add" ng-click="add()">
                <span class="glyphicon glyphicon-plus">添加安排</span>
            </div>
        </div>

        <!--右侧-->
        <div class="col-xs-9">
            <h5>日程安排</h5>
            <div class="content" ng-repeat="item in data track by item.id">
                <input type="text" ng-model="item.name" ng-blur="blur()">
                <button class="btn btn-default" ng-click="del(item.id)">删除</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    angular.module('myNote',[]).controller('note',['$scope',function($scope){
        $scope.data=localStorage.message?JSON.parse(localStorage.message):[];
        console.log($scope.data);
        $scope.add=function(){
            let obj={};
            obj.id=maxid();
            obj.name="";
            obj.son=[];
            $scope.data.push(obj);
            localStorage.message=JSON.stringify($scope.data);
        };

        function maxid(){
            let id=0;
            let tempid=0;
            if($scope.data.length==0){
                id=1;
            }else{
                for(let i=0;i<$scope.data.length;i++){
                    if($scope.data[i].id>tempid){
                        tempid=$scope.data[i].id

                    }
                }
                id=tempid+1;
            }
            return id;
        }
        $scope.del=function(id){
            for(let i=0;i<$scope.data.length;i++){
                if(id==$scope.data[i].id){
                    $scope.data.splice(i,1);
                }
            }
            localStorage.message=JSON.stringify($scope.data);
        }
        $scope.blur=function(){
            let val=document.querySelector('.val').value;
            let tempid=0;
            if($scope.data.length==0){
                $scope.data[0].name=val;
            }else{
//                let obj={};
//                obj.id=$scope.data.length+1;
//                obj.name=val;
//                obj.son=[];
//                $scope.data.push(obj);
            }
            localStorage.message=JSON.stringify($scope.data);
        };
    }]);
</script>